<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageVersion>1.0.0</PackageVersion>
    <ToolCommandName>coakeygen</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <!--To update locally: (remove '\'')-->
    <!--dotnet tool update \-\-add-source=./nupkg \-\-no-cache \-\-global coaget \-\-version x.x.x-->
    <!--To update from nuget.org: (remove '\'')-->
    <!--dotnet tool update \-\-no-cache \-\-global coaget \-\-version x.x.x-->
    <!--To install use 'install' command instead of 'update' command-->
  </PropertyGroup>
</Project>
