<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <ProjectReference Include="..\coalite-models\coalite-models.csproj" />
    <ProjectReference Include="..\..\dotforth\dotforth\dotforth.csproj" />
    <ProjectReference Include="..\..\textaverse\textaverse-parser\textaverse-parser.csproj" />
  </ItemGroup>

</Project>
